REACT_APP_GRAPHQL_API_URL=http://localhost:4000/graphql
REACT_APP_UPLOAD_IMAGE_URL=http://localhost:4000/images
REACT_APP_UPLOAD_ATTACHMENT_URL=http://localhost:4000/attachments
REACT_APP_DOWNLOAD_ATTACHMENT_URL=http://localhost:4000/download